<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_chatRieng_anh"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/tv_chatRieng_noidungtinnhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_chatRieng_anh"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chatRieng_ten"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text="dung"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_chatRieng_anh" />
</android.support.constraint.ConstraintLayout>