<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_iconKhac"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <ImageView
        android:id="@+id/img_iconMinh"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/tv_noidungtinnhan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/background_light"
        android:gravity="left"
        android:text="qqqqqqqqqqqqqqqqqqqqq"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/img_iconMinh"
        app:layout_constraintStart_toEndOf="@+id/img_iconKhac"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:text="Duyen"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_iconKhac" />
</android.support.constraint.ConstraintLayout>