<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="230dp"
            android:layout_height="314dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_taoNhom"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:text=" Tạo Nhóm"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_thamGiaNhom"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text=" Tham Gia Nhóm"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_taoNhom" />

        <TextView
            android:id="@+id/tv_thongTinCaNhan"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text=" Thông Tin Cá Nhân"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thoatNhom" />

        <TextView
            android:id="@+id/tv_chatNhom"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text=" Chat Nhóm"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thamGiaNhom" />

        <TextView
            android:id="@+id/tv_thoatNhom"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text=" Thoát Nhóm"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chatNhom" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="224dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="MENU"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ngungGuiViTri"
            android:layout_width="195dp"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Ngừng gửi vị trí"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thongTinCaNhan" />

        <TextView
            android:id="@+id/tv_batGuiViTri"
            android:layout_width="195dp"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Bật gửi vị trí"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ngungGuiViTri" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>